# azspx-mgt-web

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  appsettings.json.example  azspx-mgt-web.csproj  azspx-mgt-web.http  azspx-mgt-web.sln  docker-compose.yml
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.vue  types.ts
ClientApp/src/router/: index.ts
ClientApp/src/stores/: auth.ts  tableStorage.ts  transcription.ts
ClientApp/src/views/: JobDetailsView.vue  JobListView.vue  LoginView.vue  TableStorageView.vue
Controllers/: AuthController.cs  TableStorageController.cs  TranscriptionController.cs
Models/: AuthModels.cs  TableStorageModels.cs  TranscriptionJob.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AzureSpeechService.cs  AzureTableStorageService.cs  IAuthService.cs  IAzureSpeechService.cs  IAzureTableStorageService.cs
